# bd2-jpahibernate

./: .classpath  .gitignore  README.md  leeme.txt  pom.xml
src/main/java/bd2/lock/: BlogPost.java  Main.java  MainWithRetries.java  MergeOptimisticThread1.java  MergeOptimisticThread2.java  NextNumber.java  leeme.txt
src/main/java/bd2/lock/optimisticjpa/: Main.java  NextNumber2.java
src/main/java/bd2/mappings/: Address.java  CajaDeAhorro.java  CuentaBancaria.java  CuentaCorriente.java  Dni.java  Main.java  MainBidireccional.java  MainHerencia.java  Persona.java  Post.java  PostComment.java  Telefono.java
src/test/java/services/: ServiceTest.java
